#! /bin/sh /usr/share/dpatch/dpatch-run
## src_Makefile.dpatch by Mehdi Dogguy <dogguy@pps.jussieu.fr>
##
## DP: Do not try to build .cmx on non-native architectures.

@DPATCH@
diff -urNad menhir~/src/Makefile menhir/src/Makefile
--- menhir~/src/Makefile	2009-02-18 16:45:36.000000000 +0100
+++ menhir/src/Makefile	2009-02-18 16:55:40.000000000 +0100
@@ -249,4 +249,8 @@
 
 # Building menhirLib.
 
+ifeq ($(TARGET),byte)
+lib: menhirLib.cmo menhirLib.cmi
+else
 lib: menhirLib.cmo menhirLib.cmi menhirLib.cmx menhirLib.o
+endif
